{
  "allInLibrary": [
    {
      "id": "00",
      "genres": "Computers",
      "Books": [
        {
          "id": "01",
          "author": "kk;asdkn",
          "title": "this is title",
          "ISBN": "12232154986",
          "publisher": "published"
        },
        {
          "id": "02",
          "author": "jkasdv",
          "title": "title here",
          "ISBN": "3156423",
          "publisher": "somebody"
        },
        {
          "id": "03",
          "author": "jkasdvjnasd",
          "title": "pojweqvpoqwev",
          "ISBN": "54885312",
          "publisher": "vsdvoeivqvn"
        },
        {
          "id": "04",
          "author": "dasvevae",
          "title": "asdvasev",
          "ISBN": "6979313",
          "publisher": "vasdveasd"
        },
        {
          "id": "05",
          "author": "asdvasdve",
          "title": "dadveawerqq",
          "ISBN": "549872132",
          "publisher": "asdgdpojdv"
        }
      ]
    },
    {
      "id": "11",
      "genres": "Mind",
      "Books": [
        {
          "id": "12",
          "author": "klansd;vk",
          "title": "psychology for dummies",
          "ISBN": "879461354",
          "publisher": "kjasdnvjasdv"
        },
        {
          "id": "13",
          "author": "sdfbfspjfbnsdf",
          "title": "sbfdsnbporweb",
          "ISBN": "54985621",
          "publisher": "sbdfbsdfjbohi"
        },
        {
          "id": "14",
          "author": "dflsbnofdsir",
          "title": "bsdkjfboirep",
          "ISBN": "216578952313",
          "publisher": "bsdfbsdfiouorg"
        },
        {
          "id": "15",
          "author": "sdfbnfkldsdiurtn",
          "title": "sdfbjfnosdfibnkfb",
          "ISBN": "254687513598",
          "publisher": "bsdfbiosdfyioye"
        },
        {
          "id": "16",
          "author": "sdfklbnsodfihtio",
          "title": "sdfbknfpdsourdt",
          "ISBN": "13879865456",
          "publisher": "sdfbosidyfeowp"
        }
      ]
    }
  ]
}